import 'package:baza_gibdd_gai/features/payments/data/models/alphabet_separated_list.dart';

const languageCode = 'ru';
const standartDuration = Duration(milliseconds: 250);
const List<String> checkReestrFaceTitles = [
  "Фамилия, Имя, Отчество (при наличии):",
  "Год рождения:",
  "Месяц рождения:",
  "День рождения:",
  "Серия и номер документа, удостоверяющего личность:",
  "Дата выдачи документа, удостоверяющего личность:",
];
const Map<String, String> fillHint = {
  'Паспорт':
      'По паспортным данным и ИНН осуществляется поиск налогов с истёкшим сроком оплаты. Для оплаты налогов по квитанции воспользуйтесь Оплатой по УИН',
  'ИНН':
      'По паспортным данным и ИНН осуществляется поиск налогов с истёкшим сроком оплаты. Для оплаты налогов по квитанции воспользуйтесь Оплатой по УИН',
  'УИН':
      'Уникальный идентификационный номер (УИН) предназначен для быстрой и точной идентификации платежа и плательщика',
  'СТС':
      'СТС (свидетельство о регистрации транспортного средства) и серия и номер паспорта являются обязательными, водительское удостоверение требуется для проверки штрафов который выписали на ВУ',
  'ФИО':
      'Вы можете заполнить одно поле и начать проверку. Но, чем больше документов Вы укажите, тем точнее будет поиск задолженностей и мы сможем найти больше начислений в базах',
  'ЕЛС':
      'Единый лицевой счет присваивается ГИС ЖКХ и отличается от номера лицевого счета наличием букв. Уточнить ЕЛС можно в УК или у поставщика услуг',
  'ИПД':
      'Идентификатор платежного документа —буквенно-цифровой код, состоящий из идентификатора жилищно-коммунальных услуг и цифрового кода',
  'ФСИН':
      'После оплаты денежный перевод поступает в региональное Управление Федерального казначейства (УФК) для дальнейшей обработки и распределения в заявленное учреждение. Затем деньги поступают в бухгалтерию колонии или изолятора, где распределяются на лицевой счет заключенного.\n\nВсе этапы обработки перевода занимают в среднем от 1 до 5 дней. Работа по распределению денежных средств работниками УФК и бухгалтерий учреждения ФСИН ведётся только в рабочие дни.'
};

const regionsList = [
  AlphabetSeparatedRegions(
    letter: "",
    regions: ['Все регионы'],
  ),
  AlphabetSeparatedRegions(
    letter: "A",
    regions: [
      'Алтайский край',
      'Амурская область',
      'Архангельская область',
      'Астраханская область',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "Б",
    regions: [
      'Белгородская область',
      'Брянская область',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "В",
    regions: [
      'Владимирская область',
      'Волгоградская область',
      'Вологодская область',
      'Воронежская область',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "E",
    regions: [
      'Еврейская АО',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "З",
    regions: [
      'Забайкальский край',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "И",
    regions: [
      'Ивановская область',
      'Иркутская область',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "К",
    regions: [
      'Кабардино-Балкария',
      'Калининградская область',
      'Калужская область',
      'Камчатский край',
      'Карачаево-Черкессия',
      'Кемеровская область',
      'Кировская область',
      'Костромская область',
      'Краснодарский край',
      'Красноярский край',
      'Курганская область',
      'Курская область',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "Л",
    regions: [
      'Ленинградская область',
      'Липецкая область',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "М",
    regions: [
      'Магаданская область',
      'Москва',
      'Московская область',
      'Мурманская область',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "Н",
    regions: [
      'Ненецкий АО',
      'Нижегородская область',
      'Новгородская область',
      'Новосибирская область',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "О",
    regions: [
      'Омская область',
      'Оренбургская область',
      'Орловская область',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "П",
    regions: [
      'Пензенская область',
      'Пермский край',
      'Приморский край',
      'Псковская область',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "Р",
    regions: [
      'Республика Адыгея',
      'Республика Алтай',
      'Республика Башкортостан',
      'Республика Бурятия',
      'Республика Дагестан',
      'Республика Ингушетия',
      'Республика Калмыкия',
      'Республика Карелия',
      'Республика Коми',
      'Республика Крым',
      'Республика Марий-Эл',
      'Республика Мордовия',
      'Республика Саха (Якутия)',
      'Республика Татарстан',
      'Республика Тыва',
      'Республика Хакасия',
      'Ростовская область',
      'Рязанская область',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "С",
    regions: [
      'Самарская область',
      'Санкт-Петербург',
      'Саратовская область',
      'Сахалинская область',
      'Свердловская область',
      'Севастополь',
      'Северная Осетия-Алания',
      'Смоленская область',
      'Ставропольский край',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "Т",
    regions: [
      'Тамбовская область',
      'Тверская область',
      'Томская область',
      'Тульская область',
      'Тюменская область',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "У",
    regions: [
      'Удмуртская Республика',
      'Ульяновская область',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "Х",
    regions: [
      'Хабаровский край',
      'Ханты-Мансийский АО',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "Ч",
    regions: [
      'Челябинская область',
      'Чеченская Республика',
      'Чувашская Республика',
      'Чукотский АО',
    ],
  ),
  AlphabetSeparatedRegions(
    letter: "Я",
    regions: ['Ямало-Ненецкий АО', 'Ярославская область'],
  ),
];
